is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DoctorFit
build_property.RootNamespace = DoctorFit
build_property.ProjectDir = D:\DoctorFit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DoctorFit
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/DoctorFit/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/Components/AddMovementToProgramPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRNb3ZlbWVudFRvUHJvZ3JhbVBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/Layout/ModernNavBar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1vZGVybk5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/LoginForm.razor]
build_metadata.AdditionalFiles.TargetPath = TG9naW5Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/MovementForm.razor]
build_metadata.AdditionalFiles.TargetPath = TW92ZW1lbnRGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/Pages/DoctorAddMovement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yQWRkTW92ZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/Pages/DoctorLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/Pages/MovementList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92ZW1lbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/Pages/StudentLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DoctorFit/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qpd5t5przy

[D:/DoctorFit/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-isv98belcp
