is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DoctorFitUI
build_property.RootNamespace = DoctorFitUI
build_property.ProjectDir = C:\DoctorFitApp\DoctorFitUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DoctorFitApp\DoctorFitUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/DoctorFitApp/DoctorFitUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/Components/AddMovementToProgramPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRNb3ZlbWVudFRvUHJvZ3JhbVBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/Layout/ModernNavBar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1vZGVybk5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/LoginForm.razor]
build_metadata.AdditionalFiles.TargetPath = TG9naW5Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/MovementForm.razor]
build_metadata.AdditionalFiles.TargetPath = TW92ZW1lbnRGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/Pages/DoctorAddMovement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yQWRkTW92ZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/Pages/DoctorLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/Pages/MovementList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92ZW1lbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/Pages/StudentLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DoctorFitApp/DoctorFitUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-21d1lygtt7

[C:/DoctorFitApp/DoctorFitUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d8vg5c08gn
